apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'ch.qos.logback:logback-classic:1.2.2'

    testCompile group: 'org.scalatest', name:'scalatest_2.12', version:'3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

task runJavaApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.emc.roger.HelloJava'
}

task runScalaApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.emc.roger.HelloScala'
}