dependencies {
    implementation project(':common')

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Seed', 'Implementation-Version': version
    }
}

task runJavaApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.roger.service.Main'
}